# === Project Settings ===
PROJECT_NAME="Nome do Projeto"
PROJECT_VERSION="Versão do Projeto"

# === Database Settings ===
MONGO_DB_USERNAME="Nome do usuario do banco de dados"
MONGO_DB_PASSWORD="Senha do banco de dados"
MONGO_DB_HOSTNAME="Host (padrão: localhost)"
MONGO_DB_PORT=27017
MONGO_DB_NAME="Nome do banco de dados a ser acessado (padrão: admin ou store)"
